spring.application.name=alphaB2B
spring.datasource.url=jdbc:mysql://localhost:3306/alphab2b?useSSl=false&serverTimeZone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# DRIVER JDBC FOR MYSQL

# CONFIGURATION JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true